[gd_scene load_steps=3 format=3 uid="uid://sd4j37jcrwnu"]

[ext_resource type="PackedScene" uid="uid://c1085lb4yhuhd" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/barrier_corner.gltf" id="7104216996727347546"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fw3y"]
size = Vector3(0.74311066, 1.3945313, 2.326416)

[node name="barrier_corner" instance=ExtResource("7104216996727347546")]

[node name="barrier_corner_col" type="StaticBody3D" parent="barrier_corner" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_corner/barrier_corner_col" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004840851, 0.7109375, 0.8295826)
shape = SubResource("BoxShape3D_5fw3y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="barrier_corner/barrier_corner_col" index="1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.82104254, 0.69611716, 0.017463624)
shape = SubResource("BoxShape3D_5fw3y")
