[gd_scene load_steps=3 format=3 uid="uid://ds7a8nk4ps186"]

[ext_resource type="PackedScene" uid="uid://dl30qohv2a5t1" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_wood_large_dark.gltf" id="1969198741599473749"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rhhc8"]
points = PackedVector3Array(-2, -0.1, -2, -2, -0.1, 2, -2, 0.024995103, -2, 2, -0.1, -2, -2, 0.024995103, 2, 2, -0.1, 2, -2, 0.050000004, -1.4753327, -1.9753329, 0.050000004, -1.9753329, 2, 0.024995103, -2, -2, 0.050000004, 1.9749413, 2, 0.024995103, 2, 1.9749413, 0.050000004, -1.9753329, 2, 0.050000004, -1.4753327, 2, 0.050000004, 1.9749413)

[node name="floor_wood_large_dark" instance=ExtResource("1969198741599473749")]

[node name="floor_wood_large_dark_col" type="StaticBody3D" parent="floor_wood_large_dark" index="0"]

[node name="floor_wood_large_dark_col_shape" type="CollisionShape3D" parent="floor_wood_large_dark/floor_wood_large_dark_col" index="0"]
shape = SubResource("ConvexPolygonShape3D_rhhc8")
