[gd_scene load_steps=3 format=3 uid="uid://cu1buxvo2ta27"]

[ext_resource type="PackedScene" uid="uid://b6o2v0rt0oxcw" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_scaffold.gltf" id="692889900453964363"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgbbs"]
size = Vector3(1, 4, 2.506958)

[node name="wall_corner_scaffold" instance=ExtResource("692889900453964363")]

[node name="wall_corner_scaffold_col" type="StaticBody3D" parent="wall_corner_scaffold" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner_scaffold/wall_corner_scaffold_col" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9955301, 0.753479)
shape = SubResource("BoxShape3D_vgbbs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_corner_scaffold/wall_corner_scaffold_col" index="1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7545936, 1.9955301, -0.0011142492)
shape = SubResource("BoxShape3D_vgbbs")
