[gd_scene load_steps=3 format=3 uid="uid://cckffx3e01fhi"]

[ext_resource type="PackedScene" uid="uid://bil7rl5kblkpt" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner.gltf" id="5272838999700127716"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o44jw"]
size = Vector3(1, 4, 2.5083008)

[node name="wall_corner" instance=ExtResource("5272838999700127716")]

[node name="wall_corner_col" type="StaticBody3D" parent="wall_corner" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner/wall_corner_col" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0058742, 0.7541504)
shape = SubResource("BoxShape3D_o44jw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_corner/wall_corner_col" index="1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.74936557, 2.0058742, 0.0047851205)
shape = SubResource("BoxShape3D_o44jw")
