[gd_scene load_steps=3 format=3 uid="uid://l71lpts7mc48"]

[ext_resource type="PackedScene" uid="uid://h5svvxfkecam" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_small.gltf" id="8840581993879033350"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hne8o"]
size = Vector3(1.5151367, 3.9970703, 1)

[node name="wall_corner_small" instance=ExtResource("8840581993879033350")]

[node name="wall_corner_small_col" type="StaticBody3D" parent="wall_corner_small" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner_small/wall_corner_small_col" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25756836, 1.9985352, 0)
shape = SubResource("BoxShape3D_hne8o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_corner_small/wall_corner_small_col" index="1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0027928352, 2, 0.24541199)
shape = SubResource("BoxShape3D_hne8o")
