[gd_scene load_steps=3 format=3 uid="uid://5tcttlnucg4p"]

[ext_resource type="PackedScene" uid="uid://0ymk648iif4t" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_gated.gltf" id="4021406623262588347"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6e1v"]
size = Vector3(1, 4, 2.515625)

[node name="wall_corner_gated" instance=ExtResource("4021406623262588347")]

[node name="wall_corner_gated_col" type="StaticBody3D" parent="wall_corner_gated" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_corner_gated/wall_corner_gated_col" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0023866, 0.7578125)
shape = SubResource("BoxShape3D_u6e1v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_corner_gated/wall_corner_gated_col" index="1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7508919, 2.0023866, 0.0077781677)
shape = SubResource("BoxShape3D_u6e1v")
