[gd_scene load_steps=3 format=3 uid="uid://dv3ccgxmavmd0"]

[ext_resource type="PackedScene" uid="uid://cyn4h6pho7ce7" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_archedwindow_gated_scaffold.gltf" id="5550698443420793271"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6mreg"]
points = PackedVector3Array(2, 4, 0.49999997, 2, 0, 0.49999997, 2, 4, -0.49999997, -2, 4, 0.49999997, 2, 0, -0.49999997, -2, 0, 0.49999997, -2, 4, -0.49999997, -2, 0, -0.49999997)

[node name="wall_archedwindow_gated_scaffold" instance=ExtResource("5550698443420793271")]

[node name="wall_archedwindow_gated_scaffold_col" type="StaticBody3D" parent="wall_archedwindow_gated_scaffold" index="0"]

[node name="wall_archedwindow_gated_scaffold_col_shape" type="CollisionShape3D" parent="wall_archedwindow_gated_scaffold/wall_archedwindow_gated_scaffold_col" index="0"]
shape = SubResource("ConvexPolygonShape3D_6mreg")
