[gd_scene load_steps=121 format=3 uid="uid://lainkrot0i24"]

[ext_resource type="PackedScene" uid="uid://dtmofayt4p5xs" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_blue.gltf" id="1_s3dxq"]
[ext_resource type="PackedScene" uid="uid://ub3jofgvj3vr" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_brown.gltf" id="2_yn18d"]
[ext_resource type="PackedScene" uid="uid://dnkrsnse6kjx5" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_green.gltf" id="3_n0uyo"]
[ext_resource type="PackedScene" uid="uid://balufgeirth01" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_blue.gltf" id="4_slyp0"]
[ext_resource type="PackedScene" uid="uid://b1uc1ct1rcvgq" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_brown.gltf" id="5_8jmx6"]
[ext_resource type="PackedScene" uid="uid://d1xpaob2k8ih3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_green.gltf" id="6_3in6y"]
[ext_resource type="PackedScene" uid="uid://dillw4kqm7wwd" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_red.gltf" id="7_tdqd3"]
[ext_resource type="PackedScene" uid="uid://c6iw1p8tmwjcv" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_white.gltf" id="8_e0yf7"]
[ext_resource type="PackedScene" uid="uid://qlfy37aon33m" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_yellow.gltf" id="9_m4yf0"]
[ext_resource type="PackedScene" uid="uid://fqrgk4c2dpl1" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternB_blue.gltf" id="10_433cc"]
[ext_resource type="PackedScene" uid="uid://d3lea6cvwqgs3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternB_brown.gltf" id="11_1l44e"]
[ext_resource type="PackedScene" uid="uid://pie0wcngvepl" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternB_green.gltf" id="12_n604d"]
[ext_resource type="PackedScene" uid="uid://cuodp2apmcqnp" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternB_red.gltf" id="13_hifkw"]
[ext_resource type="PackedScene" uid="uid://b250hq2ugyhmy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternB_white.gltf" id="14_e4kna"]
[ext_resource type="PackedScene" uid="uid://1cje0gu3bqkp" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternB_yellow.gltf" id="15_3wd05"]
[ext_resource type="PackedScene" uid="uid://cpx6ddseojc40" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternC_blue.gltf" id="16_lvrhv"]
[ext_resource type="PackedScene" uid="uid://b65w6eopbalk0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternC_brown.gltf" id="17_pp0by"]
[ext_resource type="PackedScene" uid="uid://djhoqpocsqy6a" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternC_green.gltf" id="18_wmaj6"]
[ext_resource type="PackedScene" uid="uid://6nea2c74y04s" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternC_red.gltf" id="19_7x33a"]
[ext_resource type="PackedScene" uid="uid://bks7051qwcw6h" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternC_white.gltf" id="20_p2yxd"]
[ext_resource type="PackedScene" uid="uid://owgknpo5is4u" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternC_yellow.gltf" id="21_frqun"]
[ext_resource type="PackedScene" uid="uid://deoq6b26ewnxn" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_red.gltf" id="22_24ca3"]
[ext_resource type="PackedScene" uid="uid://c3le2f1vaqx12" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_shield_blue.gltf" id="23_ypqjv"]
[ext_resource type="PackedScene" uid="uid://cs552veofh17y" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_shield_brown.gltf" id="24_pj8uy"]
[ext_resource type="PackedScene" uid="uid://cnvf2266euvcd" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_shield_green.gltf" id="25_uxw7y"]
[ext_resource type="PackedScene" uid="uid://caeg87xr6pp3r" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_shield_red.gltf" id="26_2466h"]
[ext_resource type="PackedScene" uid="uid://d3exvcmosyraq" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_shield_white.gltf" id="27_i2ops"]
[ext_resource type="PackedScene" uid="uid://b2t6b6hhrwj33" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_shield_yellow.gltf" id="28_bdc1t"]
[ext_resource type="PackedScene" uid="uid://cm7xvpwpxl004" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_thin_blue.gltf" id="29_b7ipk"]
[ext_resource type="PackedScene" uid="uid://x35immtqp7sj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_thin_brown.gltf" id="30_pvjhm"]
[ext_resource type="PackedScene" uid="uid://br6ohyii3gl7y" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_thin_green.gltf" id="31_dbf3o"]
[ext_resource type="PackedScene" uid="uid://dx0k8ugh763yf" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_thin_red.gltf" id="32_7hpey"]
[ext_resource type="PackedScene" uid="uid://bk6n162lywp0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_thin_white.gltf" id="33_a7t74"]
[ext_resource type="PackedScene" uid="uid://ch7b1lorlx1vg" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_thin_yellow.gltf" id="34_4x81x"]
[ext_resource type="PackedScene" uid="uid://bpfby0q8ss7px" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_triple_blue.gltf" id="35_kysi1"]
[ext_resource type="PackedScene" uid="uid://7k2tu0cl6p7a" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_triple_brown.gltf" id="36_ya83i"]
[ext_resource type="PackedScene" uid="uid://co1i38q6kvs4n" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_triple_green.gltf" id="37_f1n80"]
[ext_resource type="PackedScene" uid="uid://c72ul5stb28ce" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_triple_red.gltf" id="38_2s11v"]
[ext_resource type="PackedScene" uid="uid://c6k0ujeso63ul" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_triple_white.gltf" id="39_1evjy"]
[ext_resource type="PackedScene" uid="uid://dngada3e3utc4" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_triple_yellow.gltf" id="40_douvi"]
[ext_resource type="PackedScene" uid="uid://u1jkhdys6l0e" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_white.gltf" id="41_fw82q"]
[ext_resource type="PackedScene" uid="uid://do7lyxfcg7m4o" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_yellow.gltf" id="42_r7gry"]
[ext_resource type="PackedScene" uid="uid://bxq88367q682" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/barrel_large.gltf" id="43_v4ufn"]
[ext_resource type="PackedScene" uid="uid://ddrm0gomp36mp" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/barrel_large_decorated.gltf" id="44_p014t"]
[ext_resource type="PackedScene" uid="uid://braonekhvpoii" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/barrel_small.gltf" id="45_817qb"]
[ext_resource type="PackedScene" uid="uid://b1jattchujuyd" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/barrel_small_stack.gltf" id="46_m7hw3"]
[ext_resource type="PackedScene" uid="uid://coiomi5y8v86n" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bed_decorated.gltf" id="47_ta4nr"]
[ext_resource type="PackedScene" uid="uid://cjtwnlfhb5348" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bed_floor.gltf" id="48_mbddb"]
[ext_resource type="PackedScene" uid="uid://dw72e32yfhgc" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bed_frame.gltf" id="49_2lwts"]
[ext_resource type="PackedScene" uid="uid://cvtbxcr8jx37r" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_A_brown.gltf" id="50_8rete"]
[ext_resource type="PackedScene" uid="uid://dfbmm613f33x2" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_A_green.gltf" id="51_tjpeh"]
[ext_resource type="PackedScene" uid="uid://bnm5u3tksp52d" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_A_labeled_brown.gltf" id="52_rn6ju"]
[ext_resource type="PackedScene" uid="uid://c2shlyeax22gk" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_A_labeled_green.gltf" id="53_irms4"]
[ext_resource type="PackedScene" uid="uid://gt1rb3samf56" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_B_brown.gltf" id="54_m5oeu"]
[ext_resource type="PackedScene" uid="uid://brig6r6yuobl2" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_B_green.gltf" id="55_fjtqb"]
[ext_resource type="PackedScene" uid="uid://81pc8100rxue" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_C_brown.gltf" id="56_vhqmf"]
[ext_resource type="PackedScene" uid="uid://gr5qwsjx7fps" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bottle_C_green.gltf" id="57_btdo7"]
[ext_resource type="PackedScene" uid="uid://bvclwgja6ot0d" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/box_large.gltf" id="58_7kju4"]
[ext_resource type="PackedScene" uid="uid://bubmrbycg5fxy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/box_small.gltf" id="59_0lt6x"]
[ext_resource type="PackedScene" uid="uid://dyqwdm73fw82e" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/box_small_decorated.gltf" id="60_oowjq"]
[ext_resource type="PackedScene" uid="uid://cllf1wht2x6g1" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/box_stacked.gltf" id="61_jtvga"]
[ext_resource type="PackedScene" uid="uid://duw4a4bl116n5" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/candle.gltf" id="62_nck5i"]
[ext_resource type="PackedScene" uid="uid://bsafnjyrrreeo" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/candle_lit.gltf" id="63_ncs4b"]
[ext_resource type="PackedScene" uid="uid://blkgg6sfhlawk" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/candle_melted.gltf" id="64_2hgnj"]
[ext_resource type="PackedScene" uid="uid://dd3s5kpal3aie" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/candle_thin.gltf" id="65_q1gve"]
[ext_resource type="PackedScene" uid="uid://dpun3davrcwqf" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/candle_thin_lit.gltf" id="66_bnynj"]
[ext_resource type="PackedScene" uid="uid://3j3js2j7ndi2" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/candle_triple.gltf" id="67_1ierj"]
[ext_resource type="PackedScene" uid="uid://dwp78mmixolm6" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/chair.gltf" id="68_11ex6"]
[ext_resource type="PackedScene" uid="uid://bx6hi21dhmemo" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/chest.gltf" id="69_7xdp8"]
[ext_resource type="PackedScene" uid="uid://tvvsjnvddhwf" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/chest_gold.gltf" id="70_igwvw"]
[ext_resource type="PackedScene" uid="uid://g6ln6cba7byj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/coin.gltf" id="71_5j0e4"]
[ext_resource type="PackedScene" uid="uid://bqjg21i1c1oi2" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/coin_stack_large.gltf" id="72_vug8k"]
[ext_resource type="PackedScene" uid="uid://brl2xgl2i0ock" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/coin_stack_medium.gltf" id="73_ldc6f"]
[ext_resource type="PackedScene" uid="uid://bbkdsxq1nksr3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/coin_stack_small.gltf" id="74_rqir7"]
[ext_resource type="PackedScene" uid="uid://dm68ofdjjw6ja" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keg.gltf" id="75_ovj7y"]
[ext_resource type="PackedScene" uid="uid://ul7ddn6jgvof" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keg_decorated.gltf" id="76_2qvjq"]
[ext_resource type="PackedScene" uid="uid://dh8k0vf4cusfa" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/key.gltf" id="77_488qj"]
[ext_resource type="PackedScene" uid="uid://cu15ebdsj1cb3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keyring.gltf" id="78_kdrkk"]
[ext_resource type="PackedScene" uid="uid://c8b30gy0w32lc" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keyring_hanging.gltf" id="79_f10gg"]
[ext_resource type="PackedScene" uid="uid://d4lxa6bs0vcf8" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate.gltf" id="80_rpdtl"]
[ext_resource type="PackedScene" uid="uid://du4ivkicubu28" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_food_A.gltf" id="81_tur1a"]
[ext_resource type="PackedScene" uid="uid://dfs5gkhbtal6n" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_food_B.gltf" id="82_xlkre"]
[ext_resource type="PackedScene" uid="uid://c8jlrfyrjakjh" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_small.gltf" id="83_u2khm"]
[ext_resource type="PackedScene" uid="uid://dquo0k8dsg1r4" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_stack.gltf" id="84_yfd3s"]
[ext_resource type="PackedScene" uid="uid://dw8lu0fjueq0a" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/rubble_half.gltf" id="85_p2t8u"]
[ext_resource type="PackedScene" uid="uid://dgpdgbqsgng4p" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/rubble_large.gltf" id="86_w5816"]
[ext_resource type="PackedScene" uid="uid://cwmtwhhv85egj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelf_large.gltf" id="87_jrhnp"]
[ext_resource type="PackedScene" uid="uid://jllmkrn3vreu" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelf_small.gltf" id="88_ofaau"]
[ext_resource type="PackedScene" uid="uid://5fj3vf3ul0it" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelf_small_candles.gltf" id="89_gtsfx"]
[ext_resource type="PackedScene" uid="uid://kuixhkqtomq1" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelves.gltf" id="90_qnh1t"]
[ext_resource type="PackedScene" uid="uid://b3ogtyt8q2i5q" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stool.gltf" id="91_6rd7s"]
[ext_resource type="PackedScene" uid="uid://c7e1i1q4efrpc" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/sword_shield.gltf" id="92_u58jk"]
[ext_resource type="PackedScene" uid="uid://ct7g6n17qlkvr" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/sword_shield_broken.gltf" id="93_04hs5"]
[ext_resource type="PackedScene" uid="uid://ba8rfj7gsxym8" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/sword_shield_gold.gltf" id="94_th7jt"]
[ext_resource type="PackedScene" uid="uid://bmm0yxpgoy550" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long.gltf" id="95_q1cfb"]
[ext_resource type="PackedScene" uid="uid://cpndeppermrx4" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_broken.gltf" id="96_dusrm"]
[ext_resource type="PackedScene" uid="uid://c3c27ssms7ees" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_decorated_A.gltf" id="97_hdmf5"]
[ext_resource type="PackedScene" uid="uid://mk2ih6vpdas0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_decorated_C.gltf" id="98_oob10"]
[ext_resource type="PackedScene" uid="uid://fhqdve86yw7j" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_tablecloth.gltf" id="99_7iy5m"]
[ext_resource type="PackedScene" uid="uid://d148rr1n8yh58" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_tablecloth_decorated_A.gltf" id="100_u3pgj"]
[ext_resource type="PackedScene" uid="uid://bjuvwvu6on7n" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium.gltf" id="101_6cs8a"]
[ext_resource type="PackedScene" uid="uid://cov3bl22087ss" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_broken.gltf" id="102_srf1n"]
[ext_resource type="PackedScene" uid="uid://ur5fajdd6jvo" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_decorated_A.gltf" id="103_fx604"]
[ext_resource type="PackedScene" uid="uid://peqdlwfnwle0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_tablecloth.gltf" id="104_40x1k"]
[ext_resource type="PackedScene" uid="uid://bexpsrtprre0f" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_tablecloth_decorated_B.gltf" id="105_b263e"]
[ext_resource type="PackedScene" uid="uid://lwf60s410fbj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_small.gltf" id="106_lxgaf"]
[ext_resource type="PackedScene" uid="uid://cumynwg2g0wc7" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_small_decorated_A.gltf" id="107_betdy"]
[ext_resource type="PackedScene" uid="uid://dry6xylv02ymc" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_small_decorated_B.gltf" id="108_s56ix"]
[ext_resource type="PackedScene" uid="uid://qqkr3iu2h243" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch.gltf" id="109_devrn"]
[ext_resource type="PackedScene" uid="uid://dibd2qnw6cq3n" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch_lit.gltf" id="110_oi06r"]
[ext_resource type="PackedScene" uid="uid://ckeycpksn3bfe" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch_mounted.gltf" id="111_vukda"]
[ext_resource type="PackedScene" uid="uid://bfvxx7me2uyee" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_large_A.gltf" id="112_uf6c6"]
[ext_resource type="PackedScene" uid="uid://rs8rn6v44jjj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_large_B.gltf" id="113_f4bg1"]
[ext_resource type="PackedScene" uid="uid://dvg6tasnq7tbw" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_large_C.gltf" id="114_15i65"]
[ext_resource type="PackedScene" uid="uid://cdasp413ufss0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_medium_A.gltf" id="115_8tyd5"]
[ext_resource type="PackedScene" uid="uid://dq2crvd4tj4jg" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_medium_B.gltf" id="116_6hor2"]
[ext_resource type="PackedScene" uid="uid://cxm3yixaskgkh" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_medium_C.gltf" id="117_nkm51"]
[ext_resource type="PackedScene" uid="uid://bpisew1mac7bm" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_small_A.gltf" id="118_2o4pu"]
[ext_resource type="PackedScene" uid="uid://dqimik1ot1xmr" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_small_B.gltf" id="119_hgh2m"]
[ext_resource type="PackedScene" uid="uid://c2ey7og0a5ed4" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_small_C.gltf" id="120_gb3uy"]

[node name="props" type="Node3D"]

[node name="banner_blue2" parent="." instance=ExtResource("1_s3dxq")]

[node name="banner_brown2" parent="." instance=ExtResource("2_yn18d")]

[node name="banner_green2" parent="." instance=ExtResource("3_n0uyo")]

[node name="banner_patternA_blue2" parent="." instance=ExtResource("4_slyp0")]

[node name="banner_patternA_brown2" parent="." instance=ExtResource("5_8jmx6")]

[node name="banner_patternA_green2" parent="." instance=ExtResource("6_3in6y")]

[node name="banner_patternA_red2" parent="." instance=ExtResource("7_tdqd3")]

[node name="banner_patternA_white2" parent="." instance=ExtResource("8_e0yf7")]

[node name="banner_patternA_yellow2" parent="." instance=ExtResource("9_m4yf0")]

[node name="banner_patternB_blue2" parent="." instance=ExtResource("10_433cc")]

[node name="banner_patternB_brown2" parent="." instance=ExtResource("11_1l44e")]

[node name="banner_patternB_green2" parent="." instance=ExtResource("12_n604d")]

[node name="banner_patternB_red2" parent="." instance=ExtResource("13_hifkw")]

[node name="banner_patternB_white2" parent="." instance=ExtResource("14_e4kna")]

[node name="banner_patternB_yellow2" parent="." instance=ExtResource("15_3wd05")]

[node name="banner_patternC_blue2" parent="." instance=ExtResource("16_lvrhv")]

[node name="banner_patternC_brown2" parent="." instance=ExtResource("17_pp0by")]

[node name="banner_patternC_green2" parent="." instance=ExtResource("18_wmaj6")]

[node name="banner_patternC_red2" parent="." instance=ExtResource("19_7x33a")]

[node name="banner_patternC_white2" parent="." instance=ExtResource("20_p2yxd")]

[node name="banner_patternC_yellow2" parent="." instance=ExtResource("21_frqun")]

[node name="banner_red2" parent="." instance=ExtResource("22_24ca3")]

[node name="banner_shield_blue2" parent="." instance=ExtResource("23_ypqjv")]

[node name="banner_shield_brown2" parent="." instance=ExtResource("24_pj8uy")]

[node name="banner_shield_green2" parent="." instance=ExtResource("25_uxw7y")]

[node name="banner_shield_red2" parent="." instance=ExtResource("26_2466h")]

[node name="banner_shield_white2" parent="." instance=ExtResource("27_i2ops")]

[node name="banner_shield_yellow2" parent="." instance=ExtResource("28_bdc1t")]

[node name="banner_thin_blue2" parent="." instance=ExtResource("29_b7ipk")]

[node name="banner_thin_brown2" parent="." instance=ExtResource("30_pvjhm")]

[node name="banner_thin_green2" parent="." instance=ExtResource("31_dbf3o")]

[node name="banner_thin_red2" parent="." instance=ExtResource("32_7hpey")]

[node name="banner_thin_white2" parent="." instance=ExtResource("33_a7t74")]

[node name="banner_thin_yellow2" parent="." instance=ExtResource("34_4x81x")]

[node name="banner_triple_blue2" parent="." instance=ExtResource("35_kysi1")]

[node name="banner_triple_brown2" parent="." instance=ExtResource("36_ya83i")]

[node name="banner_triple_green2" parent="." instance=ExtResource("37_f1n80")]

[node name="banner_triple_red2" parent="." instance=ExtResource("38_2s11v")]

[node name="banner_triple_white2" parent="." instance=ExtResource("39_1evjy")]

[node name="banner_triple_yellow2" parent="." instance=ExtResource("40_douvi")]

[node name="banner_white2" parent="." instance=ExtResource("41_fw82q")]

[node name="banner_yellow2" parent="." instance=ExtResource("42_r7gry")]

[node name="barrel_large2" parent="." instance=ExtResource("43_v4ufn")]

[node name="barrel_large_decorated2" parent="." instance=ExtResource("44_p014t")]

[node name="barrel_small2" parent="." instance=ExtResource("45_817qb")]

[node name="barrel_small_stack2" parent="." instance=ExtResource("46_m7hw3")]

[node name="bed_decorated2" parent="." instance=ExtResource("47_ta4nr")]

[node name="bed_floor2" parent="." instance=ExtResource("48_mbddb")]

[node name="bed_frame2" parent="." instance=ExtResource("49_2lwts")]

[node name="bottle_A_brown2" parent="." instance=ExtResource("50_8rete")]

[node name="bottle_A_green2" parent="." instance=ExtResource("51_tjpeh")]

[node name="bottle_A_labeled_brown2" parent="." instance=ExtResource("52_rn6ju")]

[node name="bottle_A_labeled_green2" parent="." instance=ExtResource("53_irms4")]

[node name="bottle_B_brown2" parent="." instance=ExtResource("54_m5oeu")]

[node name="bottle_B_green2" parent="." instance=ExtResource("55_fjtqb")]

[node name="bottle_C_brown2" parent="." instance=ExtResource("56_vhqmf")]

[node name="bottle_C_green2" parent="." instance=ExtResource("57_btdo7")]

[node name="box_large2" parent="." instance=ExtResource("58_7kju4")]

[node name="box_small2" parent="." instance=ExtResource("59_0lt6x")]

[node name="box_small_decorated2" parent="." instance=ExtResource("60_oowjq")]

[node name="box_stacked2" parent="." instance=ExtResource("61_jtvga")]

[node name="candle2" parent="." instance=ExtResource("62_nck5i")]

[node name="candle_lit2" parent="." instance=ExtResource("63_ncs4b")]

[node name="candle_melted2" parent="." instance=ExtResource("64_2hgnj")]

[node name="candle_thin2" parent="." instance=ExtResource("65_q1gve")]

[node name="candle_thin_lit2" parent="." instance=ExtResource("66_bnynj")]

[node name="candle_triple2" parent="." instance=ExtResource("67_1ierj")]

[node name="chair2" parent="." instance=ExtResource("68_11ex6")]

[node name="chest2" parent="." instance=ExtResource("69_7xdp8")]

[node name="chest_gold2" parent="." instance=ExtResource("70_igwvw")]

[node name="coin2" parent="." instance=ExtResource("71_5j0e4")]

[node name="coin_stack_large2" parent="." instance=ExtResource("72_vug8k")]

[node name="coin_stack_medium2" parent="." instance=ExtResource("73_ldc6f")]

[node name="coin_stack_small2" parent="." instance=ExtResource("74_rqir7")]

[node name="keg2" parent="." instance=ExtResource("75_ovj7y")]

[node name="keg_decorated2" parent="." instance=ExtResource("76_2qvjq")]

[node name="key2" parent="." instance=ExtResource("77_488qj")]

[node name="keyring2" parent="." instance=ExtResource("78_kdrkk")]

[node name="keyring_hanging2" parent="." instance=ExtResource("79_f10gg")]

[node name="plate2" parent="." instance=ExtResource("80_rpdtl")]

[node name="plate_food_A2" parent="." instance=ExtResource("81_tur1a")]

[node name="plate_food_B2" parent="." instance=ExtResource("82_xlkre")]

[node name="plate_small2" parent="." instance=ExtResource("83_u2khm")]

[node name="plate_stack2" parent="." instance=ExtResource("84_yfd3s")]

[node name="rubble_half2" parent="." instance=ExtResource("85_p2t8u")]

[node name="rubble_large2" parent="." instance=ExtResource("86_w5816")]

[node name="shelf_large2" parent="." instance=ExtResource("87_jrhnp")]

[node name="shelf_small2" parent="." instance=ExtResource("88_ofaau")]

[node name="shelf_small_candles2" parent="." instance=ExtResource("89_gtsfx")]

[node name="shelves2" parent="." instance=ExtResource("90_qnh1t")]

[node name="stool2" parent="." instance=ExtResource("91_6rd7s")]

[node name="sword_shield2" parent="." instance=ExtResource("92_u58jk")]

[node name="sword_shield_broken2" parent="." instance=ExtResource("93_04hs5")]

[node name="sword_shield_gold2" parent="." instance=ExtResource("94_th7jt")]

[node name="table_long2" parent="." instance=ExtResource("95_q1cfb")]

[node name="table_long_broken2" parent="." instance=ExtResource("96_dusrm")]

[node name="table_long_decorated_A2" parent="." instance=ExtResource("97_hdmf5")]

[node name="table_long_decorated_C2" parent="." instance=ExtResource("98_oob10")]

[node name="table_long_tablecloth2" parent="." instance=ExtResource("99_7iy5m")]

[node name="table_long_tablecloth_decorated_A2" parent="." instance=ExtResource("100_u3pgj")]

[node name="table_medium2" parent="." instance=ExtResource("101_6cs8a")]

[node name="table_medium_broken2" parent="." instance=ExtResource("102_srf1n")]

[node name="table_medium_decorated_A2" parent="." instance=ExtResource("103_fx604")]

[node name="table_medium_tablecloth2" parent="." instance=ExtResource("104_40x1k")]

[node name="table_medium_tablecloth_decorated_B2" parent="." instance=ExtResource("105_b263e")]

[node name="table_small2" parent="." instance=ExtResource("106_lxgaf")]

[node name="table_small_decorated_A2" parent="." instance=ExtResource("107_betdy")]

[node name="table_small_decorated_B2" parent="." instance=ExtResource("108_s56ix")]

[node name="torch2" parent="." instance=ExtResource("109_devrn")]

[node name="torch_lit2" parent="." instance=ExtResource("110_oi06r")]

[node name="torch_mounted2" parent="." instance=ExtResource("111_vukda")]

[node name="trunk_large_A2" parent="." instance=ExtResource("112_uf6c6")]

[node name="trunk_large_B2" parent="." instance=ExtResource("113_f4bg1")]

[node name="trunk_large_C2" parent="." instance=ExtResource("114_15i65")]

[node name="trunk_medium_A2" parent="." instance=ExtResource("115_8tyd5")]

[node name="trunk_medium_B2" parent="." instance=ExtResource("116_6hor2")]

[node name="trunk_medium_C2" parent="." instance=ExtResource("117_nkm51")]

[node name="trunk_small_A2" parent="." instance=ExtResource("118_2o4pu")]

[node name="trunk_small_B2" parent="." instance=ExtResource("119_hgh2m")]

[node name="trunk_small_C2" parent="." instance=ExtResource("120_gb3uy")]
