[gd_scene load_steps=3 format=3 uid="uid://d35in28jqrax4"]

[ext_resource type="PackedScene" uid="uid://donnl6mullr6x" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_wood_small_dark.gltf" id="5733097200023805135"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aija4"]
points = PackedVector3Array(-1, -0.1, -1, -1, -0.1, 1, -1, 0.024995103, -1, 1, -0.1, -1, -1, 0.024995103, 1, 1, -0.1, 1, -1, 0.050000004, -0.47513705, -0.97513705, 0.050000004, -0.97513705, 1, 0.024995103, -1, -1, 0.050000004, 0.97494125, 1, 0.024995103, 1, 0.97494125, 0.050000004, -0.97513705, 1, 0.050000004, -0.47513705, 1, 0.050000004, 0.97494125)

[node name="floor_wood_small_dark" instance=ExtResource("5733097200023805135")]

[node name="floor_wood_small_dark_col" type="StaticBody3D" parent="floor_wood_small_dark" index="0"]

[node name="floor_wood_small_dark_col_shape" type="CollisionShape3D" parent="floor_wood_small_dark/floor_wood_small_dark_col" index="0"]
shape = SubResource("ConvexPolygonShape3D_aija4")
