[gd_scene load_steps=3 format=3 uid="uid://cjlxngtlw4f1r"]

[ext_resource type="PackedScene" uid="uid://dosndo3doirp5" path="res://Assets/env/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall.gltf" id="4334338713136122224"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7u6hq"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="wall" instance=ExtResource("4334338713136122224")]

[node name="wall_col" type="StaticBody3D" parent="wall" index="1"]

[node name="wall_col_shape" type="CollisionShape3D" parent="wall/wall_col" index="0"]
shape = SubResource("ConvexPolygonShape3D_7u6hq")
