[gd_scene load_steps=15 format=3 uid="uid://6rxiiwg5ts84"]

[ext_resource type="Shader" uid="uid://cgnv24xoypk34" path="res://Assets/_my/vfx/fire/vfire.tres" id="1_im85b"]
[ext_resource type="Shader" uid="uid://cbrt7shk35lyt" path="res://Assets/_my/vfx/fire/vfiresmoke.tres" id="2_ern08"]
[ext_resource type="Texture2D" uid="uid://pbi42wnja75u" path="res://Assets/_my/vfx/fire/T/T_smoke_b7.png" id="3_o0nwo"]
[ext_resource type="Texture2D" uid="uid://cvikh2ru2phm" path="res://Assets/_my/vfx/powerUp/t/point.png" id="4_pc5xi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ern08"]
render_priority = 0
shader = ExtResource("1_im85b")

[sub_resource type="QuadMesh" id="QuadMesh_im85b"]
size = Vector2(1.8, 1.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0nwo"]
render_priority = 0
shader = ExtResource("2_ern08")
shader_parameter/TextureParameterTriplanar = ExtResource("3_o0nwo")
shader_parameter/ColorParameter = Color(0.5246857, 0.52884537, 0.4991898, 0.3882353)
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/triplanar_sharpness = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_560vr"]
size = Vector2(0.35, 0.5)

[sub_resource type="Curve" id="Curve_pc5xi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.26821196), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ern08"]
offsets = PackedFloat32Array(0, 0.65938866, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.96489865, 0.96489865, 0.96489865, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iac7y"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_pc5xi")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.01
stencil_flags = 2

[sub_resource type="Animation" id="Animation_pc5xi"]
resource_name = "firestart"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_iac7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iac7y"]
_data = {
&"RESET": SubResource("Animation_iac7y"),
&"firestart": SubResource("Animation_pc5xi")
}

[node name="Vfire" type="Node3D"]

[node name="GPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7795666, 0)
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_ern08")
emitting = false
amount = 1
lifetime = 5.0
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
local_coords = true
mesh = SubResource("QuadMesh_im85b")
gravity = Vector3(0, 0, 0)

[node name="smoke" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7429893, 0)
material_override = SubResource("ShaderMaterial_o0nwo")
emitting = false
amount = 15
lifetime = 1.4000000000000001
randomness = 0.1
lifetime_randomness = 0.2
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("QuadMesh_560vr")
emission_shape = 1
emission_sphere_radius = 0.4
gravity = Vector3(0, 5, 0)
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
damping_min = 1.5000001
damping_max = 2.2
angle_min = -119.99999
angle_max = 90.000015
scale_amount_min = 3.5
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_pc5xi")
color = Color(3.7263646, 1.8988615, 0, 1)
color_ramp = SubResource("Gradient_ern08")

[node name="spark" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69135344, 0)
material_override = SubResource("StandardMaterial3D_iac7y")
emitting = false
amount = 20
lifetime = 1.2
randomness = 0.1
lifetime_randomness = 0.2
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("QuadMesh_560vr")
emission_shape = 1
emission_sphere_radius = 0.4
gravity = Vector3(0, 5, 0)
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
damping_min = 1.5000001
damping_max = 2.2
angle_min = -119.99999
angle_max = 90.000015
scale_amount_min = 3.5
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_pc5xi")
color = Color(3.7263646, 1.8988615, 0, 1)
color_ramp = SubResource("Gradient_ern08")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iac7y")
}
