[gd_scene load_steps=14 format=3 uid="uid://c3vp0rhaak2ge"]

[ext_resource type="Shader" uid="uid://874ucxv6qb5q" path="res://Shaders/powerupAura/S_blinkingAura.tres" id="1_h4wqo"]
[ext_resource type="Texture2D" uid="uid://sgal27j1yn1e" path="res://Assets/_my/vfx/powerUp/t/T_Aura7.png" id="2_vd63y"]
[ext_resource type="Texture2D" uid="uid://cvikh2ru2phm" path="res://Assets/_my/vfx/powerUp/t/point.png" id="3_id3av"]
[ext_resource type="Shader" uid="uid://4ch02mv4w1c2" path="res://Shaders/powerupAura/downAura.tres" id="4_id3av"]
[ext_resource type="ArrayMesh" uid="uid://60vbg2cwue1l" path="res://Assets/_my/vfx/powerUp/powerups_cylinde.obj" id="5_aduho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic20k"]
render_priority = 0
shader = ExtResource("1_h4wqo")
shader_parameter/main_color = Color(1.416, 1.061, 0.231, 1)
shader_parameter/T_transparency = ExtResource("2_vd63y")

[sub_resource type="QuadMesh" id="QuadMesh_i7xmq"]
size = Vector2(2.8, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkgrf"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_id3av")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.01
stencil_flags = 2

[sub_resource type="Curve" id="Curve_mkgrf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rwkmb"]
width = 32
curve = SubResource("Curve_mkgrf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqafi"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.7
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.5
initial_velocity_max = 1.1999999
gravity = Vector3(0, 0, 0)
scale_min = 1.3
scale_max = 1.8
scale_curve = SubResource("CurveTexture_rwkmb")
color = Color(1.5229772, 1.1415704, 0.2516211, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ic20k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5eqmp"]
render_priority = 0
shader = ExtResource("4_id3av")
shader_parameter/circlecolor = Color(1, 1, 0.2901961, 1)
shader_parameter/extraop = 0.10000000475
shader_parameter/speed = Vector2(0, 1.7)

[node name="powerUPEffect" type="Node3D"]

[node name="auraglows" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39836073, 0)

[node name="auraGlow" type="MeshInstance3D" parent="auraglows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71349454, 0)
material_override = SubResource("ShaderMaterial_ic20k")
mesh = SubResource("QuadMesh_i7xmq")
skeleton = NodePath("../..")

[node name="auraGlow2" type="MeshInstance3D" parent="auraglows"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.71349454, 0)
material_override = SubResource("ShaderMaterial_ic20k")
mesh = SubResource("QuadMesh_i7xmq")
skeleton = NodePath("../..")

[node name="spots" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8458611, 0)
material_override = SubResource("StandardMaterial3D_mkgrf")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_dqafi")
draw_pass_1 = SubResource("QuadMesh_ic20k")

[node name="PowerupsCylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 2.739, 0, 0, 0, 1.7, 0, -0.18186533, 0)
material_override = SubResource("ShaderMaterial_5eqmp")
mesh = ExtResource("5_aduho")
