[gd_scene load_steps=11 format=3 uid="uid://covgpjcq1khie"]

[ext_resource type="Shader" uid="uid://874ucxv6qb5q" path="res://Shaders/powerupAura/S_blinkingAura.tres" id="1_cp8gb"]
[ext_resource type="Texture2D" uid="uid://sgal27j1yn1e" path="res://Assets/_my/vfx/powerUp/t/T_Aura7.png" id="2_5afbk"]
[ext_resource type="Texture2D" uid="uid://cvikh2ru2phm" path="res://Assets/_my/vfx/powerUp/t/point.png" id="3_fd24a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic20k"]
render_priority = 0
shader = ExtResource("1_cp8gb")
shader_parameter/main_color = Color(0.53015363, 1.3224915, 1.585, 1)
shader_parameter/T_transparency = ExtResource("2_5afbk")

[sub_resource type="QuadMesh" id="QuadMesh_i7xmq"]
size = Vector2(2.8, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkgrf"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_fd24a")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.01
stencil_flags = 2

[sub_resource type="Curve" id="Curve_mkgrf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rwkmb"]
width = 32
curve = SubResource("Curve_mkgrf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqafi"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.7
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.5
initial_velocity_max = 1.1999999
gravity = Vector3(0, 0, 0)
scale_min = 1.3
scale_max = 1.8
scale_curve = SubResource("CurveTexture_rwkmb")
color = Color(0.75854987, 3.1229057, 3.1229057, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ic20k"]

[node name="powerUPEffect" type="Node3D"]

[node name="auraglows" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37441754, 0)

[node name="auraGlow" type="MeshInstance3D" parent="auraglows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71349454, 0)
material_override = SubResource("ShaderMaterial_ic20k")
mesh = SubResource("QuadMesh_i7xmq")
skeleton = NodePath("../..")

[node name="auraGlow2" type="MeshInstance3D" parent="auraglows"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.71349454, 0)
material_override = SubResource("ShaderMaterial_ic20k")
mesh = SubResource("QuadMesh_i7xmq")
skeleton = NodePath("../..")

[node name="spots" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8219179, 0)
material_override = SubResource("StandardMaterial3D_mkgrf")
amount = 4
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_dqafi")
draw_pass_1 = SubResource("QuadMesh_ic20k")
