[gd_scene load_steps=4 format=3 uid="uid://ch1xlwhtvkar0"]

[ext_resource type="PackedScene" uid="uid://uhfy5urmmqxb" path="res://Scenes/rooms/_PDG/RoomTempPDG.tscn" id="1_8yl7m"]
[ext_resource type="PackedScene" uid="uid://dosndo3doirp5" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall.gltf" id="2_8cwhx"]
[ext_resource type="Script" uid="uid://dd5752quhsapq" path="res://Scenes/rooms/_PDG/DOOR/set_wall_mesh.gd" id="3_iaouo"]

[node name="DungeonRoom3D" instance=ExtResource("1_8yl7m")]

[node name="floor" parent="NavigationRegion3D/env" index="0"]
data = {
"cells": PackedInt32Array(0, 65535, 29)
}

[node name="walls" parent="NavigationRegion3D/env" index="1"]
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DOOR?_FRONT" type="Marker3D" parent="NavigationRegion3D/env/door_Container" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DOOR?_LEFT" type="Marker3D" parent="NavigationRegion3D/env/door_Container" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="DOOR?_BACK" type="Marker3D" parent="NavigationRegion3D/env/door_Container" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="DOOR?_RIGHT" type="Marker3D" parent="NavigationRegion3D/env/door_Container" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall2" parent="NavigationRegion3D/env/door_Container" index="4" instance=ExtResource("2_8cwhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="set_wallMESH" type="Node" parent="." index="3"]
script = ExtResource("3_iaouo")
