[gd_scene load_steps=5 format=3 uid="uid://cixblde5ubic8"]

[ext_resource type="Script" uid="uid://br651da36kxjy" path="res://Scripts/2enemy/Rogue/skeleton_projectiles.gd" id="1_jgnx1"]
[ext_resource type="PackedScene" uid="uid://b6l50wikbqmes" path="res://Assets/Skeletons/assets/gltf/Skeleton_Arrow.gltf" id="2_slwbb"]
[ext_resource type="AudioStream" uid="uid://dc7ih71yirsl" path="res://Assets/Audio/205563__everheat__arrow.wav" id="6_jgnx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iguuu"]
size = Vector3(0.423557, 1, 0.804337)

[node name="mage_projectile" type="Node3D"]
script = ExtResource("1_jgnx1")

[node name="FireballHeadMesh2" parent="." instance=ExtResource("2_slwbb")]
transform = Transform3D(1.4, 0, 0, 0, -6.11959e-08, 1.4, 0, -1.4, -6.11959e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0.000767945, 0, -0.000767945, 1, 0, 0, 0, 1, 1.61249e-05, -0.392003, 0.163)
shape = SubResource("BoxShape3D_iguuu")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jgnx1")
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
