[gd_scene load_steps=4 format=3 uid="uid://bhr680towhgop"]

[ext_resource type="Script" uid="uid://dsepagb0kj4c5" path="res://Scenes/powerUPs/sel_power_up.gd" id="1_5vuf2"]
[ext_resource type="PackedScene" uid="uid://brmxo7nxl3yxt" path="res://Assets/_my/vfx/powerUp/5PUEff_common.tscn" id="2_52n0j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_52n0j"]
radius = 1.0

[node name="PowerUp" type="Area3D"]
script = ExtResource("1_5vuf2")

[node name="detect player" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_52n0j")

[node name="meshspawn" type="Node3D" parent="."]

[node name="popUp" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="CanvasLayer2" type="CanvasLayer" parent="popUp"]

[node name="PowerUp_popUP" type="PopupPanel" parent="popUp/CanvasLayer2"]
unique_name_in_owner = true
auto_translate_mode = 1
position = Vector2i(832, 412)
size = Vector2i(128, 128)

[node name="VBoxContainer" type="VBoxContainer" parent="popUp/CanvasLayer2/PowerUp_popUP"]
offset_left = 4.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="popUp/CanvasLayer2/PowerUp_popUP/VBoxContainer"]
layout_mode = 2
text = "LiveBloom"

[node name="Label2" type="Label" parent="popUp/CanvasLayer2/PowerUp_popUP/VBoxContainer"]
layout_mode = 2
text = "Stats, Mythic"

[node name="Label3" type="Label" parent="popUp/CanvasLayer2/PowerUp_popUP/VBoxContainer"]
layout_mode = 2
text = "Info"

[node name="powerUPEffect" parent="." instance=ExtResource("2_52n0j")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
