[gd_scene load_steps=13 format=3 uid="uid://c7illv6kf10b2"]

[ext_resource type="Script" uid="uid://bmeh00xj7xllb" path="res://Scripts/1players/CB_base/script_CB_Movement.gd" id="1_w62f0"]
[ext_resource type="AudioStream" uid="uid://bxlgcgerw0us0" path="res://Assets/Audio/714258__qubodup__cloud-poof.wav" id="2_psa3d"]
[ext_resource type="AudioStream" uid="uid://btg4ysar7vwcr" path="res://Assets/Audio/hurt_edited.mp3" id="3_7ogu5"]
[ext_resource type="Texture2D" uid="uid://cvikh2ru2phm" path="res://Assets/_my/vfx/powerUp/t/point.png" id="4_w62f0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.276161
height = 1.50664

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_0xdm5"]
length = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keoj6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_w62f0")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_distance = 0.01
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_8hd5j"]
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_l1o1l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_7ym4x"]
resource_name = "blood"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_keoj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1o1l"]
_data = {
&"RESET": SubResource("Animation_keoj6"),
&"blood": SubResource("Animation_7ym4x")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_mask = 7
script = ExtResource("1_w62f0")

[node name="visuals" type="Node3D" parent="."]

[node name="Player Capsule" type="CollisionShape3D" parent="."]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, 0, 0.64026, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="StairCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 3.08924e-09, 0.422887, -0.243151)
shape = SubResource("SeparationRayShape3D_0xdm5")

[node name="dash timer" type="Timer" parent="."]

[node name="dashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_psa3d")
volume_db = -15.0
bus = &"SFX"

[node name="hurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ogu5")
volume_db = -10.0
bus = &"SFX"

[node name="bloodeff" type="CPUParticles3D" parent="."]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, -3.4157793e-08, 0.7814391, -3.4157786e-08)
material_override = SubResource("StandardMaterial3D_keoj6")
emitting = false
amount = 7
lifetime = 0.4
explosiveness = 0.4
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("QuadMesh_8hd5j")
emission_shape = 4
emission_points = PackedVector3Array()
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, -12, 0)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_l1o1l")
color = Color(1.194111, 0, 0, 1)

[node name="bloodeffanim" type="AnimationPlayer" parent="bloodeff"]
libraries = {
&"": SubResource("AnimationLibrary_l1o1l")
}
autoplay = "blood"

[connection signal="timeout" from="dash timer" to="." method="_on_dash_timer_timeout"]
